apiVersion: ensaas.k8s.io/v1
kind: HelmRelease
metadata:
  name: mykyverno
spec:
  repourl: "https://kyverno.github.io/kyverno/"
  reponame: "kyverno"
  user: "user"
  password: "passwd"
  namespace: "study"
  name: "kyverno"
  version: "1.2.1"
